<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/OnBoardBlank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBannk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OnBoardBlank"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Restaurant Account Bank QR"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imgqr"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_below="@id/textBannk"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bank_qr_code" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="338dp"
                android:layout_height="182dp"
                android:layout_below="@+id/imgqr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/homepage_1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="338dp"
                android:layout_height="182dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/homepage_2" />

            <Button
                android:id="@+id/buttonBooking"
                android:layout_width="285dp"
                android:layout_height="77dp"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#32B768"
                android:text="Booking"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/bottom_nav"
        app:menu="@menu/menu_botton_nav"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        />

</LinearLayout>