<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GuestInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/guestInfoImg"
            android:layout_width="300dp"
            android:layout_height="284dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/welcome_img"/>

        <TextView
            android:id="@+id/textGuestFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guestInfoImg"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="35dp"
            android:text="Full Name"
            android:textSize="16dp"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:hint="Your Full Name"
            android:textSize="20dp"
            android:background="@drawable/inputtext_bg"
            android:paddingLeft="20dp"
            android:layout_below="@+id/textGuestFullname"/>

        <TextView
            android:id="@+id/textGuestPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFullName"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="30dp"
            android:text="Phone"
            android:textSize="16dp"
            android:textColor="#858484"/>

        <EditText
            android:id="@+id/editTextGuestPhone"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="10dp"
            android:hint="Your Phone"
            android:textSize="20dp"
            android:background="@drawable/inputtext_bg"
            android:paddingLeft="20dp"
            android:layout_below="@+id/textGuestPhone"/>

        <Button
            android:id="@+id/conGuestButton"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editTextGuestPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/inside_cucumber_green"
            android:textColor="@color/aqua_seaweed_green"
            android:text="Continue Guest"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/termPolicyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/term_policy"
            android:layout_below="@+id/conGuestButton"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="12dp"/>


    </RelativeLayout>


</ScrollView>